# lottery

./: README.md
lottery-main/: pom.xml
lottery-main/config/: server.properties  slf4j-logback.xml
lottery-manage/: pom.xml
lottery-manage/src/main/java/com/superywd/lottery/manage/: Application.java  LotteryManageApplication.java
lottery-manage/src/main/java/com/superywd/lottery/manage/config/datasource/: DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  DataSourceContextHolder.java  MyBatisConfig.java  MyRoutingDataSource.java
lottery-manage/src/main/java/com/superywd/lottery/manage/config/datasource/annotaion/: Master.java  Slave.java
lottery-manage/src/main/java/com/superywd/lottery/manage/config/interceptor/: InterceptorConfig.java  LoginCheckInterceptor.java
lottery-manage/src/main/java/com/superywd/lottery/manage/controller/: AdminController.java  TestController.java
lottery-manage/src/main/java/com/superywd/lottery/manage/controller/handler/: ControllerExceptionHandler.java
lottery-manage/src/main/java/com/superywd/lottery/manage/dao/: AccountDao.java  AdminDao.java  UserDao.java
lottery-manage/src/main/java/com/superywd/lottery/manage/model/: TbAdmin.java  TbUser.java
lottery-manage/src/main/java/com/superywd/lottery/manage/service/: AdminService.java
lottery-manage/src/main/java/com/superywd/lottery/manage/service/impl/: AdminServiceImpl.java
lottery-manage/src/main/java/com/superywd/lottery/manage/utils/: RegexUtil.java  ResultPack.java
lottery-manage/src/main/resources/: application-local.yml  application.yml
lottery-manage/src/main/resources/mapping/: AdminMapper.xml  UserMapper.xml
lottery-manage/src/main/resources/static/: activity_list.html  activity_register.html  base_pages_dashboard.html  base_pages_login.html  base_ui_ribbons.html  index.html  login.html  main.html  script_list.html  user_list.html
lottery-manage/src/main/resources/static/assets/js/: app.js
lottery-manage/src/main/resources/static/assets/js/core/: vue.min.js
lottery-manage/src/main/resources/static/assets/js/pages/: base_pages_login.js  login.js  main.js
lottery-manage/src/main/resources/static/assets/js/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.js  moment.min.js
lottery-manage/src/main/resources/static/assets/js/plugins/bootstrap-datetimepicker/locale/: be.js  de-at.js  de.js  it.js
lottery-manage/src/main/resources/static/assets/js/plugins/bootstrap-notify/: bootstrap-notify.js  bootstrap-notify.min.js
lottery-manage/src/main/resources/static/assets/js/plugins/chartjs/: Chart.js
lottery-manage/src/main/resources/static/assets/js/plugins/chartjsv2/: Chart.bundle.js  Chart.js
lottery-manage/src/main/resources/static/assets/js/plugins/ckeditor/samples/toolbarconfigurator/font/: LICENSE.txt
lottery-manage/src/main/resources/static/assets/js/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.css
lottery-manage/src/main/resources/static/assets/js/plugins/datatables/: jquery.dataTables.js
lottery-manage/src/main/resources/static/assets/js/plugins/dropzonejs/: dropzone.js
lottery-manage/src/main/resources/static/assets/js/plugins/flot/: jquery.flot.js
lottery-manage/src/main/resources/static/assets/js/plugins/highlightjs/: highlight.pack.js
lottery-manage/src/main/resources/static/assets/js/plugins/slick/: slick.js  slick.min.js
lottery-manage/src/test/java/com/superywd/lottery/manage/: ApplicationTests.java  LotteryManageApplicationTests.java
(+47 files in other folders)
