
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                用户管理 <small>所有已有用户列表</small>
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>用户列表</li>
                <li><a class="link-effect" href="">用户管理</a></li>
            </ol>
        </div>
    </div>
</div>
<!-- END Page Header -->

<!-- Page Content -->
<div class="content">
    <!-- Dynamic Table Full -->
    <div class="block">
        <div class="block-header">
            <h3 class="block-title">系统用户信息</h3>
        </div>
        <div class="block-content">
            <!-- DataTables init on table by adding .js-dataTable-full class, functionality initialized in js/pages/activity_list.js -->
            <table class="table table-bordered table-striped js-dataTable-full">
                <thead>
                <tr>
                    <th class="text-center">用户id</th>
                    <th class="text-center">用户昵称</th>
                    <th class="text-center">真实姓名</th>
                    <th class="text-center">年龄</th>
                    <th class="text-center">电话号码</th>
                    <th class="text-center" style="width: 10%;">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-center">145</td>
                    <td class="text-center">张三</td>
                    <td class="text-center">张三链子</td>
                    <th class="text-center">54</th>
                    <th class="text-center">13900000000</th>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="个人信息查询">
                                <a tabindex="-1" data-toggle="modal" data-target="#user-info-modal" href="#"><i class="fa fa-pencil"></i></a>
                            </button>
                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="抽奖信息查询">
                                <a tabindex="-1" data-toggle="modal" data-target="#user-active-list-modal" href="#"><i class="fa fa-info-circle"></i></a>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">146</td>
                    <td class="text-center">李四</td>
                    <td class="text-center">李四爷</td>
                    <th class="text-center">47</th>
                    <th class="text-center">13600000000</th>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="个人信息查询">
                                <a tabindex="-1" data-toggle="modal" data-target="#activity-add-modify-modal" href="#"><i class="fa fa-pencil"></i></a>
                            </button>
                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="抽奖信息查询">
                                <a tabindex="-1" data-toggle="modal" data-target="#activity-active-list-modal" href="#"><i class="fa fa-info-circle"></i></a>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">147</td>
                    <td class="text-center">王五</td>
                    <td class="text-center">王五麻子</td>
                    <th class="text-center">35</th>
                    <th class="text-center">13500000000</th>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="个人信息查询">
                                <a tabindex="-1" data-toggle="modal" data-target="#activity-add-modify-modal" href="#"><i class="fa fa-pencil"></i></a>
                            </button>
                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="抽奖信息查询">
                                <a tabindex="-1" data-toggle="modal" data-target="#activity-active-list-modal" href="#"><i class="fa fa-info-circle"></i></a>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!--活动修改或新建的模态框-->
<div class="modal fade" id="user-info-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-popout" style="width: 1400px">
        <div class="modal-content">
            <div class="block block-themed block-transparent remove-margin-b">
                <div class="block-header bg-primary-light">
                    <ul class="block-options">
                        <li>
                            <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                        </li>
                    </ul>
                    <h3 class="block-title">活动修改</h3>
                </div>
                <div class="block-content">
                    <div class="block block-bordered">
                        <div class="block-content">
                            <form class="form-horizontal push-10-t push-10" action="base_forms_premade.html" method="post" onsubmit="return false;">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <div class="form-group">
                                            <div class="col-xs-12">
                                                <label for="mega-firstname">活动标题：</label>
                                                <input class="form-control input-lg" type="text" id="mega-firstname" name="mega-firstname" placeholder="请输入活动标题...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <div class="col-xs-12">
                                                <label>活动举办时间范围：</label>
                                                <div class="input-daterange input-group" data-date-format="mm/dd/yyyy">
                                                    <input class="form-control input-lg" type="text" id="example-daterange1" name="example-daterange1" placeholder="开始时间">
                                                    <span class="input-group-addon"><i class="fa fa-chevron-right"></i></span>
                                                    <input class="form-control input-lg" type="text" id="example-daterange2" name="example-daterange2" placeholder="结束时间">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-7">
                                        <div class="form-group">
                                            <div class="col-xs-12">
                                                <label for="mega-bio">活动描述：</label>
                                                <textarea class="form-control input-lg" id="mega-bio" name="mega-bio" rows="22" placeholder="请输入活动描述..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <div class="col-xs-12">
                                                <div class="block">
                                                    <ul class="nav nav-tabs nav-justified" data-toggle="tabs">
                                                        <li><a href="#btabs-static-justified-home">奖项列表</a></li>
                                                        <li class="active"><a href="#btabs-static-justified-profile">奖项明细</a></li>
                                                    </ul>
                                                    <div class="block-content tab-content">
                                                        <div class="tab-pane" id="btabs-static-justified-home">
                                                            <table class="table table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th class="text-center" style="width: 25%;">奖项名称</th>
                                                                    <th class="text-center" style="width: 25%;">奖项数量</th>
                                                                    <th class="text-center" style="width: 25%;">稀有程度</th>
                                                                    <th class="text-center" style="width: 25%;">奖项操作</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td class="text-center">一等奖</td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-center"><span class="label label-danger">罕见几率</span></td>
                                                                    <td class="text-center">
                                                                        <div class="btn-group">
                                                                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="" data-original-title="修改奖项"><i class="fa fa-pencil"></i></button>
                                                                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="" data-original-title="移除奖项"><i class="fa fa-times"></i></button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">二等奖</td>
                                                                    <td class="text-center">3</td>
                                                                    <td class="text-center"><span class="label label-warning">稀有几率</span></td>
                                                                    <td class="text-center">
                                                                        <div class="btn-group">
                                                                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="" data-original-title="修改奖项"><i class="fa fa-pencil"></i></button>
                                                                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="" data-original-title="移除奖项"><i class="fa fa-times"></i></button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">三等奖</td>
                                                                    <td class="text-center">10</td>
                                                                    <td class="text-center"><span class="label label-primary">普通几率</span></td>
                                                                    <td class="text-center">
                                                                        <div class="btn-group">
                                                                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="" data-original-title="修改奖项"><i class="fa fa-pencil"></i></button>
                                                                            <button class="btn btn-sm btn-default" type="button" data-toggle="tooltip" title="" data-original-title="移除奖项"><i class="fa fa-times"></i></button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="tab-pane active" id="btabs-static-justified-profile">
                                                            <form class="form-horizontal push-10-t">
                                                                <div class="form-group">
                                                                    <div class="col-sm-12">
                                                                        <div class="form-material">
                                                                            <input class="form-control" type="text" id="material-text" name="material-text" placeholder="请输入奖项名称...">
                                                                            <label for="material-text">奖项名称：</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-xs-6">
                                                                        <div class="form-material">
                                                                            <input class="form-control" type="text" id="material-gridf" name="material-gridf" placeholder="0">
                                                                            <label for="material-gridf">奖项数量</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6">
                                                                        <div class="form-material">
                                                                            <input class="form-control" type="text" id="material-gridl" name="material-gridl" placeholder="0.00%">
                                                                            <label for="material-gridl">基本概率</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-sm-9">
                                                                        <button class="btn btn-sm btn-warning" type="submit">确认</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-5">
                                                <label for="default-time">初始抽奖次数设置：</label>
                                                <input class="form-control input-lg" type="text" id="default-time" name="default-time" placeholder="请输入初始抽奖次数...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-sm btn-default" type="button" data-dismiss="modal">取消</button>
                <button class="btn btn-sm btn-primary" type="button" data-dismiss="modal">确认</button>
            </div>
        </div>
    </div>
</div>


<!--活动抽奖结果列表-->
<div class="modal fade" id="user-active-list-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-popout" style="width: 1400px">
        <div class="modal-content">
            <div class="block block-themed block-transparent remove-margin-b">
                <div class="block-header bg-primary-dark">
                    <ul class="block-options">
                        <li>
                            <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                        </li>
                    </ul>
                    <h3 class="block-title">个人抽奖记录</h3>
                </div>
                <div class="block-content">
                    <div class="block block-bordered">
                        <div class="block-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="text-center" style="width: 20%;">#</th>
                                    <th class="text-center" style="width: 20%;">活动ID</th>
                                    <th class="text-center" style="width: 20%;">活动名称</th>
                                    <th class="text-center" style="width: 20%;">抽奖时间</th>
                                    <th class="text-center" style="width: 20%;">抽奖结果</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">开心抽抽乐活动</td>
                                    <td class="text-center">2019-5-14 12:13:56</td>
                                    <td class="text-center"><span class="label label-default">未中奖</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">开心抽抽乐活动</td>
                                    <td class="text-center">2019-5-14 12:14:13</td>
                                    <td class="text-center"><span class="label label-default">未中奖</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">开心抽抽乐活动</td>
                                    <td class="text-center">2019-5-14 12:14:30</td>
                                    <td class="text-center"><span class="label label-default">未中奖</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">开心抽抽乐活动</td>
                                    <td class="text-center">2019-5-14 12:14:30</td>
                                    <td class="text-center"><span class="label label-default">未中奖</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">开心抽抽乐活动</td>
                                    <td class="text-center">2019-5-14 12:14:30</td>
                                    <td class="text-center"><span class="label label-default">未中奖</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-sm btn-primary" type="button" data-dismiss="modal">确认</button>
            </div>
        </div>
    </div>
</div>



<script src="assets/js/pages/activity_list.js"></script>

