#服务器对外端口
server.port = 10086
#服务器请求连接事件处理线程数
server.thread.accept.count = 1
#服务器读写事件处理线程数
server.thread.io.count = 4
#业务处理线程池最小线程数
server.thread.handle.min = 4
#业务处理线程池最大线程数
server.thread.handle.max = 4
