####################################
#           http容器设置           #
####################################

#服务器对外端口
server.port = 10086
#应用一级路由
server.http.contextPath = /lottery
#服务器请求连接事件处理线程数
server.thread.accept.count = 2
#服务器读写事件处理线程数
server.thread.io.count = 4
#业务处理线程池最小线程数
server.thread.handle.min = 4
#业务处理线程池最大线程数
server.thread.handle.max = 4
#最大待处理请求数量
server.http.maxPendingRequest = 10000
#最大连接时间维持
server.collection.readIdleTime.max = 10


####################################
#           数据库配置             #
####################################

#mybatis配置
mybatis.config.path = file:config/mybatis/mybatis-config.xml
#数据库连接池
#database.url = jdbc:mysql://47.97.251.221/lottery?characterEncoding=utf8&autoReconnect=true&useAffectedRows=true
database.url = jdbc:mysql://localhost:3306/lottery?characterEncoding=utf8&autoReconnect=true&useAffectedRows=true

#数据库连接驱动
database.driver = com.mysql.jdbc.Driver
#数据库连接用户名
database.user = root
#数据库连接密码
database.password = 123456


####################################
#           Redis数据库配置        #
####################################

redis数据库地址
redis.host = 127.0.0.1
#redis数据库端口号
redis.port = 6379
#redis数据库密码
redis.password =
#redis数据库序号
redis.dbIndex = 0
#连接池超时时间
redis.expiration = 3000
#redis连接池最大空闲连接
redis.maxIdle = 300
#连接池最大连接数
redis.maxActive=600










